GPT_URL=<GPT_URL>
GPT_API_VERSION=<GPT_API_VERSION>
GPT_ACCESS_TOKEN=<GPT_ACCESS_TOKEN>
GPT_IS_AZURE=false

SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>
SPOTIFY_REDIRECT_URL=http://127.0.0.1:1234
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token

GENIUS_API_BASE_URL=https://api.genius.com
GENIUS_CLIENT_ID=<GENIUS_CLIENT_ID>
GENIUS_CLIENT_SECRET=<GENIUS_CLIENT_SECRET>
GENIUS_ACCESS_TOKEN=<GENIUS_ACCESS_TOKEN>